<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#area2{
            font: normal 20pt Arial;
            background-color: purple;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>
    <!--Podemos produzir o mesmo efeito utilizando EventListenner-->
    <div id="area2">
        Interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        var b = document.getElementById('area2')
        b.addEventListener('click', clicar2)
        b.addEventListener('mouseenter', entrar2)
        b.addEventListener('mouseout', sair2)

        function clicar() {
            
            a.innerText = 'Clicou'
            a.style.backgroundColor = 'red'
        }
        function entrar(){
            a.innerText = 'Entrou'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.backgroundColor = 'green'
        }
        //Para div area2
        function clicar2() {
            
            b.innerText = 'Clicou'
            b.style.backgroundColor = 'red'
        }
        function entrar2(){
            b.innerText = 'Entrou'
        }
        function sair2() {
            b.innerText = 'Saiu'
            b.style.backgroundColor = 'green'
        }
    </script>
</body>

</html>